.items 
    display: flex
    
    align-items: center
    flex-direction: column
    border: 1px solid black
    padding: 0 2rem
    margin: 1rem 5rem
    border: 1px solid black
    border-radius: 10%
    box-shadow: 3px 3px 3px 2px black
    border: 1px solid black
    border-radius: 10%
    box-shadow: 3px 3px 3px 2px black

    
    // .items 
//     margin: 1rem
//     font-size: 10px

// .container 
//     border: 1px solid red
//     font-weight: bold
//     display: flex
//     width: 100%

// .superior,
// .inferior
//     display: flex
//     width: 100%


// .der 
//     width: 90%


// .izq 
//     display: block 
//     width: 10%

// .buy,
// .sell 
//     padding: 2px
//     border: 1px solid green
//     position: relative
//     bottom: 0
//     text-align: center

// .title,
// .value
//     border: 1px solid blue
//     padding: 2px
//     width: calc( 100% / 7)
