* 
    box-sizing: border-box
    margin: 0
    padding: 0

body
    background-color: silver
    font-family: 'Oswald', sans-serif

    font-size: 1rem
    font-weight: 400
    line-height: 1.5
    color: #222222
    background-color: #fff

    display: flex
    flex-direction: column
    min-height: 100vh

button, input
    outline: none
    border: none

ul
    list-style: none

a
    text-decoration: none
    color: black

table, th, td 
    border: 1px solid black
    border-collapse: collapse
    
@import ../src/components/Landing
@import ../src/components/Login
@import ../src/components/Register
@import ../src/components/Header
@import ../src/components/Footer
@import ../src/components/Main
@import ../src/components/Detail

.hidden
    display: none
   