.hamburger
    flex-grow: 1

    .user
        display: flex
        justify-content: center

    .cash
        width: 100%

        .tabla
            display: flex
            justify-content: center

    .history
        width: 100%

        .tabla
            display: flex
            justify-content: center
            padding: .5rem 0

    .favorite
        width: 100%

        .tabla
            display: flex
            justify-content: center
            padding: .5rem 0

    




