.main
    flex-grow: 1
    
    &-span
        display: flex
        justify-content: center
        padding: 1rem
        margin: 1rem

    &-search
        display: flex
        justify-content: center
        width: 100%
        padding: 1rem 0

        &__text
            border: 1px solid black
            padding: .5rem .5rem
        
        &__btn
            border: 1px solid black

    &-nav
        display: flex
        justify-content: space-between
        margin: 1rem 0
        padding: 0 3.7rem
        width: 100%

        .category
            list-style: none
            width: 100%

            .company
                padding: .5rem 0
                width: 100%

                .button
                    border: 1px solid black
                    padding: .2rem 1rem
                    display: flex
                    justify-content: space-between
                    width: 100%
                    margin-bottom: 1.5rem

                .list
                    width: 100%
                    display: flex
                    padding: 1rem 1rem
                    
                    .stock
                        width: 100%

                        .profile
                            width: 100%

                            &-title
                                display: flex
                                justify-content: center
                            
                            &-img
                                margin-left: .4rem


        

.fa-search
    padding: .5rem 1rem