.detail
    width: 100%
    flex-grow: 1
    .container
        width: 100%
        .description
            width: 100%
            display: flex
            align-items: center
            flex-direction: column
            padding: 1rem 3rem 2rem 3rem

            &-title
                padding: .5rem 0
            
            &-image
                padding: .5rem 0

            &-currentValue
                padding: .5rem 0

            &-percentage
                width: 100%
                padding: .5rem 0

                &__red
                    color: red

                &__green
                    color: green

        .navegator
            width: 100%

            .list
                width: 100%
                display: flex
                align-items: center
                justify-content: space-evenly
                margin: 1rem
                margin-left: 0
                margin-top: 0

                padding-bottom: 1rem 
                border-bottom: 1px solid black

                .item

                    &-button
                        background-color: transparent 
                        border: 1px solid black
                        padding: .2rem .5rem
        
        .buy
            width: 100%
            
            &-text
                width: 100%
                display: flex
                justify-content: center
                padding: .5rem 0
        
            .prices
                width: 100%

                .list
                    width: 100%
                    display: flex
                    justify-content: space-evenly

                    .price
                    

                        &-btn
                            border: 1px solid black
                            padding: .4rem .2rem
            
            .search
                width: 100%

                .formula
                    display: flex
                    justify-content: center
                    padding: 1rem

                    &-container
                        border: 1px solid black

                    &-btn
                        border: 1px solid black


                &-warning
                    font-size: .6rem
                    justify-content: center
                    display: flex


            



                
        


                
                    
