.main
    flex-grow: 1
    background-color: white 
    margin: 2rem
    padding-bottom: 1rem
    border: 1px solid #bdbdbd


    .select
        display: flex
        justify-content: center

        &-box
            padding: 0.3rem 0.3rem
            background-color: #bdbdbd
            color: white
            padding: 12px
            width: 16rem
            border: none
            font-size: 1rem
            box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2)
            -webkit-appearance: button
            appearance: button
            outline: none


    &-print
        display: flex
        justify-content: center
    
    &-span
        display: flex
        justify-content: center
        padding: 1rem
        background-color: #1976d2
        color: whitesmoke

    &-search
        display: flex
        justify-content: center
        width: 100%
        padding: 1rem 0
        flex-direction: column
        
        &__btn
            border: 1px solid black

        
        &__text
            border: 1px solid black
            padding: .5rem 1rem
            width: 60%

        &__box
            display: flex
            justify-content: center

    &-nav
        display: flex
        justify-content: space-between
        margin: 1rem 0
        width: 100%

        .category
            list-style: none
            width: 100%

            .company
                padding: .5rem 0
                width: 100%

                .button
                    border: 1px solid black
                    padding: .2rem 1rem
                    display: flex
                    justify-content: space-between
                    width: 100%
                    margin-bottom: 1.5rem

                .list
                    width: 100%
                    display: flex
                    padding: 1rem 1rem
                    
                    .stock
                        width: 100%

                        .profile
                            width: 100%
                            display: flex
                            align-items: center
                            flex-direction: column
                            padding: 1rem 2rem
                            margin: 1rem 8rem
                            border: 1px solid black
    
                            &-title
                                display: flex
                                justify-content: center
                                margin: 1rem
                            
                            &-img
                                margin-left: .4rem
                                display: flex
                                justify-content: center


        

.fa-search
    padding: .5rem 1rem