.land
    width: 100%
    margin: 0 auto

.container-landing
    width: 100%
    min-height: 100vh
    display: flex
    flex-wrap: center
    justify-content: center
    align-items: center
    position: relative
    z-index: 1

    background: #2F3C7E
    background: -webkit-linear-gradient(top, #2F3C7E, #fbeaeb, red)
    background: -moz-linear-gradient(top, #2F3C7E, #fbeaeb, red)
    animation: gradientBG 15s ease infinite

    &::before
        content: ""
        display: block
        position: absolute
        z-index: -1
        width: 100%
        height: 100%
        background-image: url('../public/img-01.png')
        background-repeat: no-repeat
        background-size: cover
        background-position: center
        opacity: .6 

.form-landing

    padding: 80px 55px 70px 55px
    background-color: white
    overflow: hidden
    opacity: .8

.wrap-landing

    width: 100%
    
    &__title
        display: flex
        justify-content: center
        color: #333333

        text-align: center
        line-height: 5
        text-transform: full-width
        font-size: 32px
        font-family: 'Alfa Slab One', cursive

    .btnContainer
        
        margin-top: 7rem
        display: flex
        justify-content: center
        flex-direction: column
        width: 100%

        &__btn
            margin: 1rem 0

            font-size: 16px
            line-height: 2
            color: white
            background-color: #616161
            text-transform: uppercase

            -webkit-transition: all .5s
            -o-transition: all .5s
            -moz-transition: all .5s
            transition: all .5s
            
            cursor: pointer
            letter-spacing: .2rem

            &:hover
                background-color: #2F3C7E

                


    &__copyright

        margin-top: 4rem
        display: flex
        justify-content: center
        color: #757575
        letter-spacing: .15rem


@keyframes gradientBG

    0% 
        background-position: 0% 50%
    
    50% 
        background-position: 100% 50%
    
    100%
        background-position: 0% 50%