.profile   
    display: flex
    align-items: center
    flex-direction: column
    padding: 1rem 2rem
    margin: 1rem 9rem
    border: 1px solid black
    border-radius: 10%
    box-shadow: 3px 3px 3px 2px black
    flex-wrap: wrap
                      
    &-title
        display: flex
        justify-content: center
        margin: 1rem
    
    &-img
        margin-left: .4rem
        display: flex
        justify-content: center
