.sellRegisters
    flex-grow: 1
    background-color: white
    margin: 2rem
    padding-bottom: 1rem
    border: 1px solid #bdbdbd

    &-span
        display: flex
        justify-content: center
        padding: 1rem
        background-color: #34495e
        color: whitesmoke

